REACT_APP_API_URL=https://prowe-store-backend-ngocxxu.koyeb.app/api
FIREBASE_API_KEY=AIzaSyCnOxKXeUW5bbZpXrf1_sOvsLtMba1_DmQ
GOOGLE_APPLICATION_CREDENTIALS=4/0AWtgzh7GKGT8xDNSqBDEUtTU5uuZOele5phpX_AhIb5bYGlVOL8pPTC67hgO2RqN35ecgA