name: Prowe_Electronic_Store_FE CI/CD

on:
  push:
    branches:
      - homepage

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
          node-version: 16.x
          cache: npm

    - name: install dependencies
      run: npm ci

    - name: Install env-cmd
      run: npm install -g env-cmd

    # - name: Set environment variable
    #   run: echo "::set-env name=REACT_APP_API_URL::${{ secrets.REACT_APP_API_URL }}"

    - name: build
      run: npm run build:prod

    - name: install firebase
      run: npm install -g firebase-tools

    - name: login
      run: firebase login:ci --interactive --no-localhost

    - name: deploy
      run: firebase deploy --only hosting