name: Prowe_Electronic_Store_FE CI/CD

on:
  push:
    branches:
      - homepage

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Clone code latest from homepage branch
    - uses: actions/checkout@v3

    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
          node-version: 16.x
          cache: npm

    - name: install dependencies
      run: npm ci

    - name: Install env-cmd
      run: npm install -g env-cmd

    # - name: Print environment variables
    #   run: env-cmd -f .env.prodution echo $REACT_APP_API_URL

    # - name: Set environment variable
    #   run: echo "::set-env name=REACT_APP_API_URL::${{ secrets.REACT_APP_API_URL }}"
    - name: Set environment variable
      run: |
        REACT_APP_API_URL=${{ secrets.REACT_APP_API_URL }}
        echo "REACT_APP_API_URL=$REACT_APP_API_URL" >> $GITHUB_ENV
        echo "::addmask::$REACT_APP_API_URL"

    - name: build
      run: npm run buil

    - name: install firebase
      run: npm install -g firebase-tools

    - name: Deploy to Firebase
      uses: w9jds/firebase-action@master
      with:
        args: deploy --only hosting
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}


    # - name: login
    #   run: firebase login:ci --interactive

    # - name: deploy
    #   run: firebase deploy --only hosting