name: Prowe_Electronic_Store_FE CI/CD

on:
  push:
    branches:
      - homepage

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Clone code latest from homepage branch
    - uses: actions/checkout@v3

    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
          node-version: 16.x
          cache: npm

    - name: install dependencies
      run: npm ci

    - name: Install env-cmd
      run: npm install -g env-cmd

    # - name: Set environment variable
    #   run: echo "::set-env name=REACT_APP_API_URL::${{ secrets.REACT_APP_API_URL }}"
    - name: Set environment variable
      run: |
        REACT_APP_API_URL=${process.env.REACT_APP_API_URL}
        echo "REACT_APP_API_URL=$REACT_APP_API_URL" >> $GITHUB_ENV
        echo "::addmask::$REACT_APP_API_URL"

    # - name: build
    #   # env: 
    #   #   REACT_APP_API_URL: "https://prowe-store-backend-ngocxxu.koyeb.app/api"
    #   run: npm run build:prod

    # - name: install firebase
    #   run: npm install -g firebase-tools

    # - name: login
    #   run: firebase login:ci --interactive --no-localhost

    # - name: deploy
    #   run: firebase deploy --only hosting